[bumpversion]
current_version = 0.0.9
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:setup.py]

[bumpversion:file:qurl_templatetag/__init__.py]

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

